# 2009_Silver_Fa2016_App

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/grant/silver_v2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grant/silver_v2/: LoginActivity.java  SplashActivity.java  ValueActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_value.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/grant/silver_v2/: ExampleUnitTest.java
src/main/: AndroidManifest.xml
src/main/java/io/particle/cloudsdk/silver_v2/: App.java  BackgroundNotifications.java  LoginActivity.java  SplashActivity.java  ValueActivity.java
src/main/res/layout/: activity_value.xml
src/main/res/values/: strings.xml
