buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.1'

    defaultConfig {
        applicationId "io.particle.cloudsdk.example_app"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // BY DEFAULT, BUILD APP AGAINST THE LOCAL SDK SOURCE
    // (i.e.: make modifications to the SDK source in the local repo show up in this app
    // just by rebuilding)
    //compile project(':cloudsdk')
    //
    // **OR**
    //
    // comment out the above, and
    // UNCOMMENT THE FOLLOWING TO USE A PUBLISHED VERSION OF THE SDK:
    //    compile 'io.particle:cloudsdk:0.3.3'

    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:support-fragment:24.2.0'
    compile 'io.particle:cloudsdk:0.3.3'
}

